golang:
  image: golang:1.4-onbuild
  volumes:
    - .:/go/src/app
# rust:
# lua:
#   image: abaez:5.1
#   volumes:
# 	- .:/
javascript:
  image: node:4.2.1-onbuild
  volumes:
    - .:/usr/src/app
  dns:
    - 189.4.64.83
    - 189.4.64.88
